<component id="EvitaObstaculos">
<conf autorestart="0"/>
	<dependenceComponent id="USDMean" x="500.0" y="147.0"/>
	<dependenceComponent id="Body" x="396.0" y="220.0"/>
	<state id="initial" x="9.0" y="9.0" code="Initial_state_code" >
	</state>
	<state id="Base" x="446.0" y="12.0" code="Base_state_code">
		<requirement id="USDMean"/>
		<modulation id="Body"/>
	</state>
	<state id="ObsIzq" x="214.0" y="171.0" code="ObsIzq_state_code">
		<requirement id="USDMean"/>
		<modulation id="Body"/>
	</state>
	<state id="ObsFront" x="437.0" y="376.0" code="ObsFront_state_code">
		<requirement id="USDMean"/>
		<modulation id="Body"/>
	</state>
	<state id="ObsDer" x="682.0" y="185.0" code="ObsDer_state_code">
		<requirement id="USDMean"/>
		<modulation id="Body"/>
	</state>
	<transition id="Initial2Base0" x="148.5" y="42.0" code="Initial2Base0_transition_code" source="Initial" target="Base" priority="1" timer="false"/>
	<transition id="Base2ObsIzq0" x="358.5" y="127.0" code="Base2ObsIzq0_transition_code" source="Base" target="ObsIzq" priority="1" timer="false"/>
	<transition id="Base2ObsDer0" x="604.0" y="134.5" code="Base2ObsDer0_transition_code" source="Base" target="ObsDer" priority="2" timer="false"/>
	<transition id="ObsIzq2ObsFront0" x="356.0" y="313.0" code="ObsIzq2ObsFront0_transition_code" source="ObsIzq" target="ObsFront" priority="1" timer="false"/>
	<transition id="ObsDer2ObsFront0" x="596.5" y="321.5" code="ObsDer2ObsFront0_transition_code" source="ObsDer" target="ObsFront" priority="1" timer="false"/>
	<transition id="ObsFront2ObsIzq0" x="246.0" y="408.0" code="ObsFront2ObsIzq0_transition_code" source="ObsFront" target="ObsIzq" priority="1" timer="true"/>
	<transition id="ObsFront2ObsDer0" x="710.5" y="406.5" code="ObsFront2ObsDer0_transition_code" source="ObsFront" target="ObsDer" priority="2" timer="true"/>
	<transition id="ObsIzq2Base0" x="248.5" y="42.0" code="ObsIzq2Base0_transition_code" source="ObsIzq" target="Base" priority="2" timer="false"/>
	<transition id="ObsDer2Base0" x="714.0" y="45.5" code="ObsDer2Base0_transition_code" source="ObsDer" target="Base" priority="2" timer="false"/>
</component>
